Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="500" Width="320"
        Background="Black" WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="NumberButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#222222"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OperatorButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#FF9500"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF9500"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Active">
                    <Setter Property="Background" Value="#FFCC80"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EqualsButtonStyle" TargetType="Button" BasedOn="{StaticResource OperatorButtonStyle}">
            <Setter Property="Background" Value="#FF9500"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="ResultTextBox" FontSize="36" Margin="10" Padding="10"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                 IsReadOnly="True" Text="0" Background="Black" Foreground="White"
                 BorderThickness="0" HorizontalContentAlignment="Right"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- First Row -->
            <Button x:Name="ClearButton" Grid.Row="0" Grid.Column="0" Content="AC" Click="ClearButton_Click" Style="{StaticResource OperatorButtonStyle}"/>
            <Button x:Name="NegateButton" Grid.Row="0" Grid.Column="1" Content="+/-" Click="NegateButton_Click" Style="{StaticResource OperatorButtonStyle}"/>
            <Button x:Name="PercentButton" Grid.Row="0" Grid.Column="2" Content="%" Click="PercentButton_Click" Style="{StaticResource OperatorButtonStyle}"/>
            <Button x:Name="DivideButton" Grid.Row="0" Grid.Column="3" Content="÷" Click="OperatorButton_Click" Style="{StaticResource OperatorButtonStyle}"/>

            <!-- Second Row -->
            <Button x:Name="Button7" Grid.Row="1" Grid.Column="0" Content="7" Click="NumberButton_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="Button8" Grid.Row="1" Grid.Column="1" Content="8" Click="NumberButton_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="Button9" Grid.Row="1" Grid.Column="2" Content="9" Click="NumberButton_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="MultiplyButton" Grid.Row="1" Grid.Column="3" Content="×" Click="OperatorButton_Click" Style="{StaticResource OperatorButtonStyle}"/>

            <!-- Third Row -->
            <Button x:Name="Button4" Grid.Row="2" Grid.Column="0" Content="4" Click="NumberButton_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="Button5" Grid.Row="2" Grid.Column="1" Content="5" Click="NumberButton_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="Button6" Grid.Row="2" Grid.Column="2" Content="6" Click="NumberButton_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="MinusButton" Grid.Row="2" Grid.Column="3" Content="-" Click="OperatorButton_Click" Style="{StaticResource OperatorButtonStyle}"/>

            <!-- Fourth Row -->
            <Button x:Name="Button1" Grid.Row="3" Grid.Column="0" Content="1" Click="NumberButton_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="Button2" Grid.Row="3" Grid.Column="1" Content="2" Click="NumberButton_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="Button3" Grid.Row="3" Grid.Column="2" Content="3" Click="NumberButton_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="PlusButton" Grid.Row="3" Grid.Column="3" Content="+" Click="OperatorButton_Click" Style="{StaticResource OperatorButtonStyle}"/>

            <!-- Fifth Row -->
            <Button x:Name="Button0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Click="NumberButton_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="DecimalButton" Grid.Row="4" Grid.Column="2" Content="." Click="NumberButton_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button x:Name="EqualsButton" Grid.Row="4" Grid.Column="3" Content="=" Click="EqualsButton_Click" Style="{StaticResource EqualsButtonStyle}"/>
        </Grid>
    </Grid>

</Window>
